{
  "name": "time-tracker-ai-mcp",
  "description": "Time Tracker Ai tools for AI agents. Capabilities: start timer, stop timer, get report. Built by MEOK AI Labs.",
  "version": "1.0.0",
  "tools": [
    {
      "name": "start_timer",
      "description": "Start a time tracking timer for a project. Optionally add a task description and comma-separated tags.",
      "parameters": {
        "type": "object",
        "properties": {
          "project": {
            "type": "string"
          },
          "task": {
            "type": "string"
          },
          "tags": {
            "type": "string"
          }
        },
        "required": [
          "project"
        ]
      }
    },
    {
      "name": "stop_timer",
      "description": "Stop the running timer and log the time entry. Optionally add notes.",
      "parameters": {
        "type": "object",
        "properties": {
          "notes": {
            "type": "string"
          }
        },
        "required": []
      }
    },
    {
      "name": "get_report",
      "description": "Generate a time report. Optionally filter by project. Shows totals per project and per day.",
      "parameters": {
        "type": "object",
        "properties": {
          "project": {
            "type": "string"
          },
          "days": {
            "type": "integer"
          }
        },
        "required": []
      }
    },
    {
      "name": "list_entries",
      "description": "List recent time entries. Optionally filter by project. Returns up to limit entries (default 20).",
      "parameters": {
        "type": "object",
        "properties": {
          "project": {
            "type": "string"
          },
          "limit": {
            "type": "integer"
          }
        },
        "required": []
      }
    }
  ]
}